b c {'weight': 7.9666607627423165}
b d {'weight': 8.998793647415944}
b e {'weight': 5.872506938355151}
b f {'weight': 10.671649618468564}
b g {'weight': 8.258022723821664}
b h {'weight': 4.831786267545239}
b i {'weight': 5.76050708696857}
b j {'weight': 2.2196194726412832}
b b.b {'weight': 7.434639897398492}
b b.c {'weight': 0.7590046584570486}
b b.d {'weight': 7.34081036906789}
b b.e {'weight': 10.723638922946787}
b b.i {'weight': 4.901326289753122}
b c.a {'weight': 1.164871035921025}
b c.c {'weight': 2.329462134291074}
b d.c {'weight': 3.711201179348228}
c d {'weight': 9.44015308988338}
c e {'weight': 0.5003650061187598}
c i {'weight': 2.628779845606917}
c b.e {'weight': 2.671475443116366}
c b.i {'weight': 7.994251460705816}
c c.a {'weight': 4.216224404254232}
c c.c {'weight': 6.411438521678928}
c d.b {'weight': 2.057911623919612}
d e {'weight': 0.2283128685129575}
d i {'weight': 9.770427335063728}
d j {'weight': 3.1940964603909183}
d b.a {'weight': 9.036772022071938}
d b.e {'weight': 7.126330630619883}
d c.i {'weight': 9.717427096383982}
d c.j {'weight': 7.253719297309194}
d d.d {'weight': 0.34565400621765874}
e i {'weight': 6.0310925505517154}
e b.d {'weight': 0.7583713961623114}
e b.e {'weight': 5.081138717673448}
f h {'weight': 9.124329876310416}
f b.b {'weight': 2.4478517891295524}
g h {'weight': 8.82159640611808}
g b.b {'weight': 6.179862187974817}
g b.h {'weight': 7.8416838916273734}
h b.h {'weight': 9.131065072426}
j d.b {'weight': 6.4989518213594515}
j d.d {'weight': 7.397272802973429}
j d.e {'weight': 5.381643147610826}
b.e d.e {'weight': 9.401978062403675}
c.a d.e {'weight': 0.8687357333620265}
d.c c.f {'weight': 4.836637340680834}
d.c c.g {'weight': 10.974018075591335}
d.c c.j {'weight': 4.248472869832741}
d.c d.d {'weight': 7.385281842113062}
d.c d.e {'weight': 3.572615985967958}
d.b d.d {'weight': 5.110419980951624}
d.b d.e {'weight': 8.139799135324875}
b.a d.e {'weight': 0.2975739378907417}
c.i c.e {'weight': 5.002640199494295}
c.i c.f {'weight': 5.099418821780747}
c.i d.e {'weight': 5.536490486208759}
c.j d.e {'weight': 6.699297752161623}
d.d b.f {'weight': 5.842300311640327}
d.d b.g {'weight': 6.863007804819389}
d.d b.j {'weight': 10.792907825654934}
d.d c.b {'weight': 6.7507152522586935}
d.d c.d {'weight': 10.949233946226016}
d.d c.e {'weight': 10.220615289967665}
d.d d.a {'weight': 5.074614663898799}
d.d d.e {'weight': 6.350745490623888}
d.e b.f {'weight': 10.624476488550734}
d.e b.g {'weight': 7.979201693150648}
d.e b.j {'weight': 0.942750956251553}
d.e c.b {'weight': 8.181661392645072}
d.e c.d {'weight': 0.8060448652661869}
d.e c.e {'weight': 8.15813086500028}
d.e c.h {'weight': 9.377562322926481}
d.e d.a {'weight': 2.0243018936200534}
c.e c.g {'weight': 5.626172290810109}
c.e d.a {'weight': 9.019543245344078}
c.g c.f {'weight': 10.261767443634973}
d.a c.h {'weight': 4.583616990814143}
